<html> <head>
    <title> Задание 3. </title>
</head> <body>
<p><i>Используя вложенные циклы while, отобразите на экране таблицу Пифагора 10×10
        (т.е. таблицу умножения чисел от 1 до 10).
        При этом фон диагональных ячеек должен быть того цвета,
        который задается вне циклов.
        Ширина рамки таблицы равна 1, отступ содержимого ячеек от границы равен 5.
        Обязательно используйте служебные символы табуляции и новой строки для создания
        читабельного html-файла.</i> </p>

<?php

print "<table border='1' cellpadding='5'>\n";
$n = 10;
$color = "lightgreen";
for ($y=1;  $y <= $n;  $y++)
{
    print "<tr>\n";

    for ($x=1;  $x <= $n;  $x++)
    {
        if($x == $y)
        {
            print "\t<td bgcolor=$color>";
        }
        else {
           print "\t<td>";
       }
        print ($x*$y);
        print "</td>\n";

    }
    print "</tr>\n";
}
print "</table>";

?>
</body> </html>
