<html> <head>
    <title> Задание 2. </title>

</head> <body>
<p><i>Пусть в скрипте z2-5.php переменная $lang может принимать значения "ru", "en", "fr" или "de".
        Используя операторы if-else-elseif обеспечьте вывод на экран полного названия языка
        (русский, английский, …) в зависимости от того, что задано в строке вызова скрипта:
        z05-5.php?lang=ru [en/fr/de]
        Обязательно предусмотреть случай неверного задания значения параметра lang
        - тогда должна выводиться надпись "язык неизвестен".</i> </p>
<?php

$lang = htmlspecialchars($_GET["lang"]);
$var = "язык";

if ($lang == "ru") {print "Русский ".$var;}

elseif ($lang == "fr") {print "Французский $var";}

elseif ($lang == "en") {print "Английский $var";}

elseif ($lang == "de") {print "Немецкий $var";}

else {print "$var неизвестен";}

?>
</body> </html>